Page({

  /**
   * 页面的初始数据
   */
  data: {
    showable:true,
    comments:[
      "    本课程是信号与系统的基础篇，突出了基本信号、信号分解、线性时不变系统特性三个关键问题，力求突出分析方法和原理；采用“连续”与“离散”类比的科学方法，从时域、频域到变换域有序推进知识演进，使内容系统性、逻辑性增强。每章加强工程案例的分析，配备了Matlab示例，激发学生对工程问题进行深入思考的兴趣。本课程作为专业基础强化了与后续课程建立知识关联，达到开窗搭桥的效果；信号与系统的提高篇中将详细介绍变换域分析方法以及工程应用，并引入“小波分析”，重点阐述其概念和特性，将传统理论延伸到当代信息处理技术前沿。",
      "    科技英语语法在线开放课程为你量身打造，随时随地解决各种难题，扫清科技阅读与写作的障碍。本课程以西安电子科技大学外国语学院的传统优势学科为依托、以丰硕的教学成果为保障。教学团队由科技英语课题组骨干教师组成。该课程系统、详细地讲授了科技英语语法的核心内容，并配以专题例句讲解及习题；分类、分层讲解，灵活度大、针对性强、时效性高。",
      "    本课程是面向高等院校通信工程、信息工程等专业学生开设的一门专业基础核心课程。主要讲授通信网络的基本原理、通信网络的基本构成及关键技术。通过本课程的学习，学生们能够了解常见通信网络的结构体系，建立通信网络系统的基本概念；掌握现有通信网络的组成以及设计原则，并具备对现有通信网络进行基础分析的能力；为通信、信息相关专业的研究生进一步深入学习、探讨通信网络理论的新问题提供支撑。",
      "    把经典线性代数作了大幅创新，使之真正成为工科实用基础课。表现在： 1. 现代化：用数学软件MATLAB代替了笔算，高效精密。 2. 大众化：删除了繁琐无用的数学论述，使概念形象易懂。 3. 实用化：示范求解了经典方法解决不了的几十个应用实例。 如果您不为应试，而为后续课或工程应用，建议您选修此课。"
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var video_item=wx.getStorageSync('video')
    console.log(video_item)
    this.setData({
      showable:this.data.showable,
      item:video_item
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
    
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    
  },
  show:function(){
    this.data.showable = !this.data.showable
    this.setData({
      showable: this.data.showable
    })

  },
  
})


